# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
# COMPOSE_FILE=local.yml  # As part of local stack with Traefik
COMPOSE_FILE=local.yml:standalone.yml  # As separate service with port forwarding
COMPOSE_PROJECT_NAME=tpl
DOMAIN=${COMPOSE_PROJECT_NAME}.local
PORT='8012'
IPYTHONDIR=/app/.ipython

# Django
DJANGO_ADMIN_URL=dj-admin/
DJANGO_ALLOWED_HOSTS=.${DOMAIN}
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,${DOMAIN}

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=flower

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=backend
POSTGRES_USER=local_user
POSTGRES_PASSWORD=12345678
