# General
# ------------------------------------------------------------------------------
COMPOSE_FILE=production.yml
COMPOSE_PROJECT_NAME=tpl
DOMAIN=domain.com

# Django
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=lW3HkooULzPqWWUAcZiEFOv35WuM8i0f5BhvRZmPvzjGeD2HT9FAZJ6mNxP2A12F  # Change for prod!
DJANGO_ADMIN_URL=dj-admin  # Change for prod!
DJANGO_ALLOWED_HOSTS=.${DOMAIN}
# Deprcated: useless for production with Traefik redirect
#DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=2

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=flower  # Change for prod!
CELERY_FLOWER_PASSWORD=flower  # Change for prod!

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=${COMPOSE_PROJECT_NAME}_backend
POSTGRES_USER=${COMPOSE_PROJECT_NAME}_user
POSTGRES_PASSWORD=M6P1ZEiyvjvDxNVGDrIfbDg1X9YC5Y8RaqZ5KeX8WdQcF2AHEezPXgBeNxeoJ3kA  # Change for prod!
# CONN_MAX_AGE=60
